.hero {
  margin-top: 60px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  p {
    padding: 10vw;
    text-align: center;
  }
}

#hero-tag {
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 2px;
  font-size: var(--fs-18);
  color: var(--white);
  position: absolute;
  top: 60px;
  text-align: left;
}

.hero-image {
  height: 100%;
  width: 100vw;
  //overflow: hidden;
}

.hero-nav-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.carousel-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  //max-width: 100vw;
}

.carousel-slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slides img {
  width: 100%;
  height: 100%;
}

.carousel-navigation {
  display: flex;
  position: absolute;
  bottom: 40px;
  width: 100%;
  justify-content: center;
}

.slide-button {
  margin-right: 10px;
  cursor: pointer;
  //font-size: var(--fs-36);
  color: var(--color-red);
  background-color: var(--color-red);
  width: 15px;
  height: 15px;
  border-radius: 50%;

  &:hover {
    background-color: var(--white);
    color: var(--black);
    border: 2px solid;
  }
}

.slide-button.active {
  background-color: var(--white);
  color: var(--black);
  border: 2px solid;
}
